<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
</head>
<style>
body {margin: 0;}
ul.menubar {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color:LightGray;
 
 }
 ul.menubar li {
 float:left;
 }
 
 ul.menubar li a {
 display: block;
 color: black;
 text-align: center;
 padding: 20px 20px;
 text-decoration: none;
 font-size: 2.5vw;
 
 }
 ul.menubar li a:hover:not(.active) {
   background-color: white;
 }
ul.menubar li a.active {
  background-color: Aquamarine;
 }
 
 ul.menubar li.left {float: left;}

 
  ul.menubar li.right, 
  ul.menubar li {float: none;}


.format {
 margin: 20px;
 }
#center {
 font-family: "Times New Roman", Times, serif;
 text-align:center;
 font-size: 3vw;
 margin-bottom: 15px;
 }
 .right {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.8vw;
  float: right;
 }
 .font {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.8vw;
  }
 hr.solid {
  border-top: 3px solid #bbb;
 }

</style>

<body>

<ul class="menubar">
  <li><a class="active" href="https://rylee1999.github.io/Assign2AHTML.html">Resume</a></li>
  <li><a href="https://rylee1999.github.io/Assign2HTML.html">About Me</a></li>
</ul>
<div class="format">
<h1 id= "center"> Rylee Goerlitz </h1>
<p class= "font"> <b>HIGHLIGHTS</p></b>
<hr/>
<ul class= "font">
<li>Currently enrolled in the Geographic Information System- Application Specialist Program at Sir Standford Fleming College </li>
<li>Successful graduate from Brock University- Bachelor of Science in Biology </li>
<li>Experienced in designing and anaylizing maps using ArcGIS Pro and using survey equipiment (Trimble)</li>
<li>Acquired strong identification skills of amphibians and reptiles native and non-native to Ontario </li>
<li>Accomplished in monitoring, capturing, measuring, and releasing wildlife using equipment such as snake hooksand radio telemetry products</li>
<li>Collected, compiled, and analyzed data for my undergraduate thesis project whoich resulted in a final report that was presented to the Biology Department at Brock University</li>
<li>Demonstrated strong time management and adaptability in managing multiple schol courses and weekend job</li>
<li>Effectively articulates messages, information, and ideas to a diversity of people, leading to a shared understanding</li>

</div>
</body>
</html>
