<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
</head>
<style>
body {margin: 0;}
ul.topnav {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color:LightGray;
 
 }
 ul.topnav li {
 float:left;
 }
 ul.topnav li a {
 display: block;
 color: black;
 text-align: center;
 padding: 20px 20px;
 text-decoration: none;
 font-size: 2.5vw;
 
 }
 ul.topnav li a:hover:not(.active) {
   background-color: white;
 }
ul.topnav li a.active {
  background-color: Aquamarine;
 }
 ul.topnav li.left {float: left;

}

 {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.format {
 margin: 20px;
 }
#center {
 font-family: "Times New Roman", Times, serif;
 text-align:center;
 font-size: 3vw;
 margin-bottom: 15px;
 }
 .right {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.8vw;
  float: right;
 }
 .font {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.8vw;
  }
 hr.solid {
  border-top: 3px solid #bbb;
 }

</style>

<body>

<ul class="topnav">
  <li><a class="active" href="https://rylee1999.github.io/Assign2HTML.html">Home</a></li>
  <li><a href="https://rylee1999.github.io/Assign2AHTML.html">Resume</a></li>
</ul>
</body>
</html>
